# BolonyocteP2

./: local.properties
app/: build.gradle
app/src/androidTest/java/bolonyocte/com/bolonyocteproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bolonyocte/com/bolonyocteproject/: MapsActivity.java  MyInfoWindowAdapter.java
app/src/main/java/bolonyocte/com/bolonyocteproject/Model/: Commune.java  Enseigne.java  ZoneDeVie.java
app/src/main/res/layout/: activity_maps.xml  custom_info_contents.xml
app/src/main/res/menu/: top_bar.xml
app/src/main/res/raw/: bolonyocte_data_example.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bolonyocte/com/bolonyocteproject/: ExampleUnitTest.java
captures/: bolonyocte.com.bolonyocteproject_2017.01.05_16.14.li  bolonyocte.com.bolonyocteproject_2017.01.06_09.32.li  bolonyocte.com.bolonyocteproject_2017.01.06_09.49.li
